# LittleProject

./: MasterData.sql  WebApps.sln
By.humbi/: By.humbi.csproj  Program.cs  Startup.cs
By.humbi/Controllers/: HomeController.cs  LoginController.cs
By.humbi/Models/: ErrorViewModel.cs  UserModel.cs
By.humbi/Properties/: launchSettings.json
By.humbi/Views/: _ViewImports.cshtml
By.humbi/Views/Shared/: _Layout.cshtml
By.humbi/WebApps/Properties/: launchSettings.json
By.humbi/WebApps/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs
WebApplication1/Models/: CategoryModel.cs  LoginModel.cs  ProductModel.cs  TransactionModel.cs  UserMasterModel.cs  UserModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utils/: Helper.cs
WebApplication1/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Login/: Index.cshtml
WebApplication1/Views/Order/: Index.cshtml  OrderHistory.cshtml
WebApplication1/Views/Product/: Index.cshtml
WebApplication1/Views/Register/: Index.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Error.cshtml  _Layout_Login.cshtml
